<html>
<head>
<title>forms</title>
<style>
h1{
text-align:center;
font-size:50px;
color:black;
}

body{
background-image:url("https://tse3.mm.bing.net/th?id=OIP.A6sMLWREbu9tAkZZvrPJPAHaFW&pid=Api&P=0");
background-repeat:no-repeat;
background-size:1600px 1000px;
font-weight:100px;
font-family:sans-serif;

}

input{
border-color:coral;
background-color:beige;
padding-bottom:10px;
margin:10px;
width:70%;
height:50%;
text-align:center;
padding-top:5px;
}

.edu{
width:190px;
height:30px;
margin-left:10px;
border-color:coral;
background-color:beige;
border-width:2px;
text-align:center;
}

textarea{
margin-left:10px;
border-color:coral;
background-color:beige;
border-width:2px;
}

.file{
background-color:white;
padding:0%;
}

.gen{
width:auto;
}

.sub{
width:150px;
font-size:20px;
height:25px;
background:lightgreen;
padding-bottom:30px;
}

.sub:hover,.sub:focus,.sub:visited{
background-color:lightseagreen;
}
</style>

</head>
<body>
<h1>REGISTRATION</h1>
<form name="f1" action="" method="post">
<table>
<tr><td>NAME:</td>
<td><input type="text" placeholder="Enter your firstname"></td>
</tr>
<tr><td>LastName:</td>
<td><input type="text" placeholder="Enter your lastname"></td>
</tr>
<tr><td>Education:</td>
<td><select class="edu">
1.<option>B.Tech</option>
2.<option>BCom</option>
3.<option>Doctor</option>
</select></td>
</tr>
<tr><td>Email:</td>
<td><input type="email"></td>
</tr>
<tr><td>Password:</td>
<td><input type="password"></td>
</tr>
<tr><td>DOB:</td>
<td><input type="date"></td>
</tr>
<tr><td>Gender:</td>
<td><input class="gen" type="radio" name="gen">M</td>
<td><input class="gen" type="radio" name="gen">F</td>
</tr>
<tr><td>Languages:</td>
<td><input class=gen" type="checkbox" name="lan">Telugu</td>
<td><input class=gen" type="checkbox" name="lan">Hindi</td>
<td><input class=gen" type="checkbox" name="lan">English</td>
</tr>
<tr><td>Comment:</td>
<td><textarea width="20" height="50"></textarea></td>
</tr>
<tr>
<td>Submit:</td>
<td><input class="sub" type="submit"></td>
<td>Reset:</td>
<td><input class="sub" type="reset"></td>
</table>
</form>
</body>
</html>



