<!DOCTYPE html>
<html>
<head>
<title>Guess a number</title><br><br>
<style>
body
{
background-image:url("https://tse1.mm.bing.net/th?id=OIP.vaeQg0oQcWmxn3hWMXEpTgHaEo&pid=Api&rs=1&c=1&qlt=95&w=196&h=122");
background-image:no-repeat;
background-size:1600px 1000px;
font-family:sans-serif;
width:50%;
margin:auto;
}
p
{
font-size:20px;
font-family:sans-serif;
color:red;
}
.guess
{
width:20%;
padding:3%;
max-width: 400px;
min-width: 280px;
font-size:20px;
background-color:beige;
}
#submit
{
width:50%;
font-size:20px;
text-align:center;
color:green;
}
</style>
</head>
<body>
<h1>Guess The Number</h1><br><br>
<p>
guess the number!The guessed number is in range 1 to 10<br><br>
</p>
<div class="page">
Enter your guess<br><br><input type="text" placeholder="enter value" id="guess" class="guess"><br><br><br><br>
<input type="submit" value="Submit" id="submit" class="guessSubmit"><br><br>
</div>
<script type="text/javascript">
var a=Math.floor(Math.random()*10+1);
var g=1;
document.getElementById("submit").onclick=function(){
var b=document.getElementById("guess").value;
if (a==b)
{
alert("CONGRATS you guessed it right in "+g+" guess");
}
else if (a>b)
{
g++;
alert("The number is a greater number");
}
else
{
g++;
alert("The number is a smaller number")
}
}
</script>
</body>
</html>
