@import url('https://fonts.googleapis.com/css?family=Numans');
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

body {
  background-image: url("../images/pills2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  font-family: 'Numans', sans-serif;
}

.container {
  height: 100vh;
}

.card {
  width: 60%;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.logo .logo-caption {
  font-family: 'Poiret One', cursive;
  color: #ffffff;
  text-align: center;
  margin-bottom: 25px;
}

.logo .profile {
  margin-left: 50%;
  border-radius: 50%;
  transform: translate(-50%);
}

.logo .tweak {
  color: #ff5252;
  font-weight: bold;
}

.form-group {
  margin-top: 1rem;
  margin-bottom: 0;
}

.input-group-prepend {
  min-width: 40px;
}

.login-form .input-group-text {
  width: 100%;
  background: #ff5252;
  border: 0px;
}

.login-form input::placeholder,
.login-form textarea::placeholder {
  color: #dddddd;
}

.login-form input,
.login-form textarea {
  background: #444444;
  border: 0px;
  color: white;
  font-family: 'Nunito', sans-serif;
}

.login-form input:focus,
.login-form textarea:focus {
  outline: 0;
  box-shadow: none;
  background-color: #333;
  color: #ffffff;
  font-family: 'Nunito', sans-serif;
}

.login-form button.btn-custom {
  background: #ff5252;
  border-color: rgba(48, 46, 45, 1);
  color: #ffffff;
  font-weight: bold;
  transition: all 500ms ease;
}

.login-form button.btn-custom:hover {
  background: rgba(48, 46, 45, 1);
  border-color: #ff5252;
}

/* Remove number input spinner */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.logo .logo-caption,
.card {
  animation: fadeIn 1s;
}

.login-form {
  animation: scaleIn 1s;
}

.form-group,
.login-form button.btn-custom {
  animation: slideIn 1s;
}
